[gd_scene load_steps=16 format=3 uid="uid://k8pmxlxmlu11"]

[ext_resource type="Texture2D" uid="uid://d3honysb4nvj8" path="res://Assets/Textures/worn_brick_floor_4k/worn_brick_floor_diff_4k.jpg" id="1_2kjct"]
[ext_resource type="Script" path="res://SharkPlayer.gd" id="1_jj6rj"]
[ext_resource type="PackedScene" uid="uid://bermqv43nn4k2" path="res://Assets/3D Models/thicc_happy_white_shark/scene.gltf" id="2_8wcoy"]
[ext_resource type="Texture2D" uid="uid://b8p81pb3qtgqp" path="res://Assets/Textures/worn_brick_floor_4k/worn_brick_floor_disp_4k.png" id="2_p6kk1"]
[ext_resource type="Texture2D" uid="uid://bk1h4xieojufh" path="res://Assets/Textures/stone_brick_wall_001_4k/stone_brick_wall_001_diff_4k.jpg" id="5_85lub"]
[ext_resource type="Texture2D" uid="uid://btkg5qts557ah" path="res://Assets/Textures/stone_brick_wall_001_4k/stone_brick_wall_001_rough_4k.jpg" id="6_iohfk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hpmyg"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0.808492, 0.784259, 0.825462, 1)
sky_energy_multiplier = 0.5
ground_bottom_color = Color(0.233968, 0.137035, 0.301848, 1)
ground_horizon_color = Color(0.808492, 0.784259, 0.825462, 1)

[sub_resource type="Sky" id="Sky_bewyg"]
sky_material = SubResource("ProceduralSkyMaterial_hpmyg")

[sub_resource type="Environment" id="Environment_yaufr"]
background_mode = 2
sky = SubResource("Sky_bewyg")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xb5dv"]
albedo_texture = ExtResource("1_2kjct")
normal_texture = ExtResource("2_p6kk1")
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="PlaneMesh" id="PlaneMesh_tdhec"]
material = SubResource("StandardMaterial3D_xb5dv")
size = Vector2(200, 200)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_y47gu"]
data = PackedVector3Array(100, 0, 100, -100, 0, 100, 100, 0, -100, -100, 0, 100, -100, 0, -100, 100, 0, -100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7lbq"]
albedo_texture = ExtResource("5_85lub")
roughness_texture = ExtResource("6_iohfk")
uv1_scale = Vector3(30, 30, 30)

[sub_resource type="BoxMesh" id="BoxMesh_3iekr"]
material = SubResource("StandardMaterial3D_v7lbq")
size = Vector3(202, 50, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ju6iw"]
data = PackedVector3Array(-101, 25, 0.5, 101, 25, 0.5, -101, -25, 0.5, 101, 25, 0.5, 101, -25, 0.5, -101, -25, 0.5, 101, 25, -0.5, -101, 25, -0.5, 101, -25, -0.5, -101, 25, -0.5, -101, -25, -0.5, 101, -25, -0.5, 101, 25, 0.5, 101, 25, -0.5, 101, -25, 0.5, 101, 25, -0.5, 101, -25, -0.5, 101, -25, 0.5, -101, 25, -0.5, -101, 25, 0.5, -101, -25, -0.5, -101, 25, 0.5, -101, -25, 0.5, -101, -25, -0.5, 101, 25, 0.5, -101, 25, 0.5, 101, 25, -0.5, -101, 25, 0.5, -101, 25, -0.5, 101, 25, -0.5, -101, -25, 0.5, 101, -25, 0.5, -101, -25, -0.5, 101, -25, 0.5, 101, -25, -0.5, -101, -25, -0.5)

[node name="LoanShark" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.30854)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yaufr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.564706, 0.784314, 0.988235, 1)
light_energy = 0.5
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_tdhec")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_y47gu")

[node name="SharkPlayer" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2216, 90.2588)
script = ExtResource("1_jj6rj")

[node name="Sketchfab_Scene" parent="SharkPlayer" instance=ExtResource("2_8wcoy")]
transform = Transform3D(-0.988369, 0, -0.152072, 0, 1, 0, 0.152072, 0, -0.988369, 0, 0, 0)

[node name="Static Camera" type="Node3D" parent="SharkPlayer"]
transform = Transform3D(1, 0, 0, 0, 0.800543, 0.599275, 0, -0.599275, 0.800543, 0, 8.18568, 8.74838)

[node name="Camera3D" type="Camera3D" parent="SharkPlayer/Static Camera"]

[node name="Walls" type="Node3D" parent="."]

[node name="OuterWall1" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 99.8863)
mesh = SubResource("BoxMesh_3iekr")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/OuterWall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/OuterWall1/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ju6iw")

[node name="OuterWall2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -99.5005)
mesh = SubResource("BoxMesh_3iekr")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/OuterWall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/OuterWall2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ju6iw")

[node name="OuterWall3" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.0119204, 0, -0.999929, 0, 1, 0, 0.999929, 0, 0.0119204, -99.5241, 0, -0.437149)
mesh = SubResource("BoxMesh_3iekr")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/OuterWall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/OuterWall3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ju6iw")

[node name="OuterWall4" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(0.0119204, 0, -0.999929, 0, 1, 0, 0.999929, 0, 0.0119204, 99.9813, 0, -0.437149)
mesh = SubResource("BoxMesh_3iekr")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/OuterWall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/OuterWall4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ju6iw")
