[gd_scene load_steps=5 format=3 uid="uid://xorj06obw81u"]

[ext_resource type="Script" path="res://Scripts/SharkPlayer.gd" id="1_kg5qi"]
[ext_resource type="PackedScene" uid="uid://bermqv43nn4k2" path="res://Assets/3D Models/thicc_happy_white_shark/scene.gltf" id="2_tug2n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oyls5"]
radius = 1.3
height = 6.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ohf04"]
size = Vector3(2, 4, 4)

[node name="SharkPlayer" type="Node3D"]

[node name="SharkPlayer" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0175357, 0.0134277)
script = ExtResource("1_kg5qi")

[node name="Shark Model" parent="SharkPlayer" instance=ExtResource("2_tug2n")]
transform = Transform3D(-0.988369, 0, -0.152072, 0, 1, 0, 0.152072, 0, -0.988369, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SharkPlayer"]
transform = Transform3D(1, 0, 0, 0, 0.0389284, 0.999242, 0, -0.999242, 0.0389284, 0.202581, 1.0577, 0.64167)
visible = false
shape = SubResource("CapsuleShape3D_oyls5")

[node name="Static Camera" type="Node3D" parent="SharkPlayer"]
transform = Transform3D(1, 0, 0, 0, 0.800543, 0.599275, 0, -0.599275, 0.800543, 0, 8.18568, 8.74838)
visible = false

[node name="Camera3D" type="Camera3D" parent="SharkPlayer/Static Camera"]

[node name="SpotLight3D" type="SpotLight3D" parent="SharkPlayer"]
transform = Transform3D(1, 0, 0, 0, 0.126285, 0.991994, 0, -0.991994, 0.126285, 0.05603, 1.77757, -0.33535)
visible = false
light_color = Color(1, 1, 0.741176, 1)
light_energy = 40.0
light_volumetric_fog_energy = 6.25
spot_range = 14.01
spot_attenuation = 1.44
spot_angle = 74.61

[node name="SpotLight3D2" type="SpotLight3D" parent="SharkPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31171, -1.68981)
visible = false
light_color = Color(1, 1, 0.741176, 1)
light_energy = 20.0
spot_range = 18.971
spot_attenuation = -0.84
spot_angle = 52.69

[node name="SpotLight3D3" type="SpotLight3D" parent="SharkPlayer"]
transform = Transform3D(1, 0, 0, 0, 0.126285, 0.991994, 0, -0.991994, 0.126285, 0.05603, 5.47708, 0.790794)
visible = false
light_color = Color(0.729412, 1, 1, 1)
light_energy = 10.0
light_volumetric_fog_energy = 6.25
spot_range = 7.389
spot_attenuation = 1.44
spot_angle = 37.68

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SharkPlayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23429, 0)
visible = false
shape = SubResource("BoxShape3D_ohf04")
